\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Literature Review}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{AI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI in Fashion Areas (Mindmap)}}{19}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fashion-areas}{{3.1}{19}{AI in Fashion Areas (Mindmap)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relevant Techniques in Outfit Matching and Compatibility Evaluation}{20}{section.3.1}\protected@file@percent }
\acronymused{DL}
\acronymused{CV}
\acronymused{DL}
\acronymused{CV}
\acronymused{CV}
\acronymused{CV}
\acronymused{DL}
\acronymused{DL}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1}{21}{Relevant Techniques in Outfit Matching and Compatibility Evaluation}{section*.19}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{3.1}{21}{Relevant Techniques in Outfit Matching and Compatibility Evaluation}{section*.20}{}}
\acronymused{RNN}
\acronymused{DL}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{3.1}{21}{Relevant Techniques in Outfit Matching and Compatibility Evaluation}{section*.21}{}}
\acronymused{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Work and Related Research}{21}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2}{21}{Previous Work and Related Research}{section*.22}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{3.2}{21}{Previous Work and Related Research}{section*.23}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.2}{21}{Previous Work and Related Research}{section*.24}{}}
\acronymused{GAP}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3.2}{22}{Previous Work and Related Research}{section*.25}{}}
\acronymused{MLP}
\AC@undonewlabel{acro:VSE}
\newlabel{acro:VSE}{{3.2}{22}{Previous Work and Related Research}{section*.26}{}}
\acronymused{VSE}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{22}{Previous Work and Related Research}{section*.27}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:FITB}
\newlabel{acro:FITB}{{3.2}{22}{Previous Work and Related Research}{section*.28}{}}
\acronymused{FITB}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{22}{Previous Work and Related Research}{section*.29}{}}
\acronymused{LR}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2}{22}{Previous Work and Related Research}{section*.30}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3.2}{22}{Previous Work and Related Research}{section*.31}{}}
\acronymused{MLP}
\AC@undonewlabel{acro:RN}
\newlabel{acro:RN}{{3.2}{22}{Previous Work and Related Research}{section*.32}{}}
\acronymused{RN}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3.2}{22}{Previous Work and Related Research}{section*.33}{}}
\acronymused{MLP}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{22}{Previous Work and Related Research}{section*.34}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:FITB}
\newlabel{acro:FITB}{{3.2}{22}{Previous Work and Related Research}{section*.35}{}}
\acronymused{FITB}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{22}{Previous Work and Related Research}{section*.36}{}}
\acronymused{LR}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3.2}{22}{Previous Work and Related Research}{section*.37}{}}
\acronymused{MLP}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{3.2}{22}{Previous Work and Related Research}{section*.38}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{22}{Previous Work and Related Research}{section*.39}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:MRR}
\newlabel{acro:MRR}{{3.2}{22}{Previous Work and Related Research}{section*.40}{}}
\acronymused{MRR}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{23}{Previous Work and Related Research}{section*.41}{}}
\acronymused{LR}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{3.2}{23}{Previous Work and Related Research}{section*.42}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2}{23}{Previous Work and Related Research}{section*.43}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:MLPs}
\newlabel{acro:MLPs}{{3.2}{23}{Previous Work and Related Research}{section*.44}{}}
\acronymused{MLPs}
\AC@undonewlabel{acro:RN}
\newlabel{acro:RN}{{3.2}{23}{Previous Work and Related Research}{section*.45}{}}
\acronymused{RN}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{3.2}{23}{Previous Work and Related Research}{section*.46}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{1}{23}{Previous Work and Related Research}{section*.47}{}}
\acronymused{GCN}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{1}{23}{Previous Work and Related Research}{section*.48}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{24}{Previous Work and Related Research}{section*.49}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:MRR}
\newlabel{acro:MRR}{{3.2}{24}{Previous Work and Related Research}{section*.50}{}}
\acronymused{MRR}
\AC@undonewlabel{acro:HR}
\newlabel{acro:HR}{{3.2}{24}{Previous Work and Related Research}{section*.51}{}}
\acronymused{HR}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{24}{Previous Work and Related Research}{section*.52}{}}
\acronymused{LR}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{3.2}{24}{Previous Work and Related Research}{section*.53}{}}
\acronymused{ReLU}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{3.2}{24}{Previous Work and Related Research}{section*.54}{}}
\acronymused{GCN}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{3.2}{24}{Previous Work and Related Research}{section*.55}{}}
\acronymused{GCN}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{1}{24}{Previous Work and Related Research}{section*.56}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:MLPs}
\newlabel{acro:MLPs}{{1}{24}{Previous Work and Related Research}{section*.57}{}}
\acronymused{MLPs}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{2}{24}{Previous Work and Related Research}{section*.58}{}}
\acronymused{DNN}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{3}{24}{Previous Work and Related Research}{section*.59}{}}
\acronymused{GCN}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{24}{Previous Work and Related Research}{section*.60}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:FITB}
\newlabel{acro:FITB}{{3.2}{24}{Previous Work and Related Research}{section*.61}{}}
\acronymused{FITB}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{24}{Previous Work and Related Research}{section*.62}{}}
\acronymused{LR}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{3.2}{24}{Previous Work and Related Research}{section*.63}{}}
\acronymused{GCN}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{3.2}{24}{Previous Work and Related Research}{section*.64}{}}
\acronymused{DNN}
\AC@undonewlabel{acro:MLPs}
\newlabel{acro:MLPs}{{3.2}{24}{Previous Work and Related Research}{section*.65}{}}
\acronymused{MLPs}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{3.2}{24}{Previous Work and Related Research}{section*.66}{}}
\acronymused{ReLU}
\AC@undonewlabel{acro:SCL}
\newlabel{acro:SCL}{{3.2}{25}{Previous Work and Related Research}{section*.67}{}}
\acronymused{SCL}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2}{25}{Previous Work and Related Research}{section*.68}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{3.2}{25}{Previous Work and Related Research}{section*.69}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{25}{Previous Work and Related Research}{section*.70}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:FITB}
\newlabel{acro:FITB}{{3.2}{25}{Previous Work and Related Research}{section*.71}{}}
\acronymused{FITB}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{25}{Previous Work and Related Research}{section*.72}{}}
\acronymused{LR}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{3.2}{25}{Previous Work and Related Research}{section*.73}{}}
\acronymused{ReLU}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{3.2}{25}{Previous Work and Related Research}{section*.74}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{1}{25}{Previous Work and Related Research}{section*.75}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:MLPs}
\newlabel{acro:MLPs}{{1}{25}{Previous Work and Related Research}{section*.76}{}}
\acronymused{MLPs}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{3}{25}{Previous Work and Related Research}{section*.77}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:SMPL}
\newlabel{acro:SMPL}{{1}{26}{Previous Work and Related Research}{section*.78}{}}
\acronymused{SMPL}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{1}{26}{Previous Work and Related Research}{section*.79}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{2}{26}{Previous Work and Related Research}{section*.80}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:GloVe}
\newlabel{acro:GloVe}{{2}{26}{Previous Work and Related Research}{section*.81}{}}
\acronymused{GloVe}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{26}{Previous Work and Related Research}{section*.82}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{26}{Previous Work and Related Research}{section*.83}{}}
\acronymused{LR}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{3.2}{26}{Previous Work and Related Research}{section*.84}{}}
\acronymused{ReLU}
\AC@undonewlabel{acro:Bi-LSTM}
\newlabel{acro:Bi-LSTM}{{1}{26}{Previous Work and Related Research}{section*.85}{}}
\acronymused{Bi-LSTM}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{2}{26}{Previous Work and Related Research}{section*.86}{}}
\acronymused{ResNet}
\AC@undonewlabel{acro:VSE}
\newlabel{acro:VSE}{{2}{26}{Previous Work and Related Research}{section*.87}{}}
\acronymused{VSE}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2}{26}{Previous Work and Related Research}{section*.88}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:FITB}
\newlabel{acro:FITB}{{3.2}{26}{Previous Work and Related Research}{section*.89}{}}
\acronymused{FITB}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{3.2}{27}{Previous Work and Related Research}{section*.90}{}}
\acronymused{LR}
\@setckpt{chapters/3-background}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
