[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'vorlage_fhv_v6.blg'
[30] biber-darwin:340> INFO - === Thu Jun 19, 2025, 06:05:28
[38] Biber.pm:420> INFO - Reading 'vorlage_fhv_v6.bcf'
[74] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'zotero.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'zotero.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[247] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:676> INFO - Writing 'vorlage_fhv_v6.bbl' with encoding 'UTF-8'
[264] bbl.pm:779> INFO - Output to vorlage_fhv_v6.bbl
